@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500'
@import 'https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css'
@import './reset.css'

body 
  background: #f1f1f1
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

#wemade-solutions .content-wrapper
  margin-left: 280px

  &.collapse 
    margin-left: 0px

.btn 
  padding: 10px 20px
  border: none

.btn-danger 
  background: #ff4949
  color: white

.btn-rounded 
  border-radius: 100px